	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template for homework of Introduction to Machine Learning.
%
%  Fill in your name, lecture number, lecture date and body
%  of homework as indicated below.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,letter,notitlepage]{article}
%Mise en page
\usepackage[left=2cm, right=2cm, lines=45, top=0.8in, bottom=0.7in]{geometry}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{pdfpages} 
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\headrulewidth}{1.5pt}
\renewcommand{\footrulewidth}{1.5pt}
\newcommand\Loadedframemethod{TikZ}
\usepackage[framemethod=\Loadedframemethod]{mdframed}
\usepackage{amssymb,amsmath,bm}
\usepackage{amsthm}
\usepackage{thmtools}
\setlength{\topmargin}{0pt}
\setlength{\textheight}{9in}
\setlength{\headheight}{0pt}
\setlength{\oddsidemargin}{0.25in}
\setlength{\textwidth}{6in}
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Define math operator %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator*{\argmin}{\bf argmin}
\DeclareMathOperator*{\relint}{\bf relint\,}
\DeclareMathOperator*{\dom}{\bf dom\,}
\DeclareMathOperator*{\intp}{\bf int\,}
%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\topmargin}{0pt}
\setlength{\textheight}{9in}
\setlength{\headheight}{0pt}
\setlength{\oddsidemargin}{0.25in}
\setlength{\textwidth}{6in}
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%
%% Define the Exercise environment %%
%%%%%%%%%%%%%%%%%%%%%%%%
\mdtheorem[
topline=false,
rightline=false,
leftline=false,
bottomline=false,
leftmargin=-10,
rightmargin=-10
]{exercise}{\textbf{Exercise}}
%%%%%%%%%%%%%%%%%%%%%%%
%% End of the Exercise environment %%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%% Define the Problem environment %%
%%%%%%%%%%%%%%%%%%%%%%%%
\mdtheorem[
topline=false,
rightline=false,
leftline=false,
bottomline=false,
leftmargin=-10,
rightmargin=-10
]{problem}{\textbf{Problem}}
%%%%%%%%%%%%%%%%%%%%%%%
%% End of the Exercise environment %%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%% Define the Solution Environment %%
%%%%%%%%%%%%%%%%%%%%%%%
\declaretheoremstyle
[
spaceabove=0pt, 
spacebelow=0pt, 
headfont=\normalfont\bfseries,
notefont=\mdseries, 
notebraces={(}{)}, 
headpunct={:\quad}, 
headindent={},
postheadspace={ }, 
postheadspace=4pt, 
bodyfont=\normalfont, 
qed=$\blacksquare$,
preheadhook={\begin{mdframed}[style=myframedstyle]},
	postfoothook=\end{mdframed},
]{mystyle}
\declaretheorem[style=mystyle,title=Solution,numbered=no]{solution}
\mdfdefinestyle{myframedstyle}{%
	topline=false,
	rightline=false,
	leftline=false,
	bottomline=false,
	skipabove=-6ex,
	leftmargin=-10,
	rightmargin=-10}
%%%%%%%%%%%%%%%%%%%%%%%
%% End of the Solution environment %%
%%%%%%%%%%%%%%%%%%%%%%%

%% Homework info.
\newcommand{\posted}{\text{Oct. 1, 2021}}       			%%% FILL IN POST DATE HERE
\newcommand{\due}{\text{Oct. 18, 2021}} 			%%% FILL IN Due DATE HERE
\newcommand{\hwno}{\text{2}} 		           			%%% FILL IN LECTURE NUMBER HERE


%%%%%%%%%%%%%%%%%%%%
%% Put your information here %%
%%%%%%%%%%%%%%%%%%%
\newcommand{\name}{\text{San Zhang}}  	          			%%% FILL IN YOUR NAME HERE
\newcommand{\id}{\text{PBXXXXXXXX}}		       			%%% FILL IN YOUR ID HERE
%%%%%%%%%%%%%%%%%%%%
%% End of the student's info %%
%%%%%%%%%%%%%%%%%%%


\newcommand{\proj}[2]{\textbf{P}_{#2} (#1)}
\newcommand{\lspan}[1]{\textbf{span}  (#1)  }
\newcommand{\rank}[1]{ \textbf{rank}  (#1)  }
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\DeclareMathOperator*{\cl}{\bf cl\,}
\DeclareMathOperator*{\bd}{\bf bd\,}
\DeclareMathOperator*{\conv}{\bf conv\,}
\DeclareMathOperator*{\epi}{\bf epi\,}


% \lhead{
% 	\textbf{\name}
% }
% \rhead{
% 	\textbf{\id}
% }
\chead{\textbf{Homework\hwno}}


\begin{document}
\vspace*{-4\baselineskip}
\thispagestyle{empty}


\begin{center}
{\bf\large Introduction to Machine Learning}\\
{Fall 2021}\\
University of Science and Technology of China
\end{center}

\noindent
Lecturer: Jie Wang  			 %%% FILL IN LECTURER HERE
\hfill
Homework \hwno             			
\\
Posted: \posted
\hfill
Due: \due
%\\
% Name: \name             			
% \hfill
% ID: \id						
% \hfill

\noindent
\rule{\textwidth}{2pt}

\medskip





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BODY OF HOMEWORK GOES HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Notice, }to get the full credits, please present your solutions step by step.

\begin{exercise}[Conditional Expectations]
    Recall that, for supervised learning problems, each data instance consists of a $D$-dimensional input feature vector $X\in \mathbb{R}^D$ and the corresponding output $Y \in \mathbb{R}$. We would like to find a mapping $f(X)$ to estimate the value of $Y$ given a sample of $X$. Let
    $$
    \ell(y, f(\mathbf{x}))=(f(\mathbf{x})-y)^{2}
    $$
    be the square loss. We choose the function $f(X)$ by minimizing the expectation of the square loss:
    $$
    J[f]:=\mathbb{E}[\ell (Y, f(X)]=\iint(y-f(\mathbf{x}))^{2} p(\mathbf{x}, y) \mathrm{d}\mathbf{x} \mathrm{d}y,
    $$
    where $p(\mathbf{x}, y)$ is the joint PDF.
    \begin{enumerate}
        \item Let $h$ be a function of $X$ and $\epsilon >0$. Please calculate $J[f+\epsilon h]-J[f]$.
        \item Prove that $J[f+\epsilon h]-J[f]\ge 0$ for any $\epsilon >0$ if and only if
        $$
        \int h(\mathbf{x})\left\{\int -2\left(y-f(\mathbf{x})\right) p(\mathbf{x}, y) \mathrm{d}y\right\} \mathrm{d}\mathbf{x}\ge 0.
        $$
        \item Please show that $f^{*}(\mathbf{x})=\mathbb{E}[Y|\mathbf{x}]$ is a solution to
        $$
        J[f^{*}]=\min_{f}\{ J[f]\}.
        $$
        \item Please deduce that
        $$
        \mathbb{E}[\ell(Y, f(X))]=\int\{f(\mathbf{x})-\mathbb{E}[y|\mathbf{x}]\}^{2} p(\mathbf{x})\mathrm{d}\mathbf{x}+\iint\{\mathbb{E}[y|\mathbf{x}]-y\}^{2} p(\mathbf{x}, y) \mathrm{d}\mathbf{x}\mathrm{d}y.
        $$
    \end{enumerate}
\end{exercise}

\begin{solution}

\end{solution}

\newpage
\begin{exercise}[Bias-Variance Trade-off (Programming Exercise. You are required to finish at least one of Exercises \ref{BiasVariance} and  \ref{Bayesian}.)]\label{BiasVariance}
    We provide you with $L=100$ data sets, each having $N=25$ points:
    $$
    \mathcal{D}^{(l)}=\{ (x_n,y_n^{(l)})\}_{n=1}^N,\quad l=1,2,\cdots ,L,
    $$
    where $x_n$ are uniformly taken from $[-1,1]$, and all points $(x_n, y_n^{(l)})$ are independently from the sinusoidal curve $h(x)=\sin (\pi x)$ with an additional disturbance.
    \begin{enumerate}
        \item For each data set $\mathcal{D}^{(l)}$, consider fitting a model with $24$ Gaussian basis functions
        \begin{align*}
            \phi_j(x)= e^{-(x-\mu_j)^2},\quad \mu_j = 0.2 \cdot (j-12.5),\quad j = 1,\cdots 24
        \end{align*}
        by minimizing the regularized error function
        \begin{align*}
            L^{(l)}(\mathbf{w}) = \frac{1}{2}\sum_{n=1}^N (y^{(l)}_n - \mathbf{w}^\top \bm{\phi}(x_n))^2 + \frac{\lambda}{2}\mathbf{w}^\top\mathbf{w},
        \end{align*}
        where $\mathbf{w}\in\mathbb{R}^{25}$ is the parameter, $\bm{\phi}(x)=(1, \phi_1(x),\cdots,\phi_{24}(x))^\top$ and $\lambda$ is the regular coefficient. What's the closed form of the parameter estimator $\hat{\mathbf{w}}^{(l)}$ for the data set $\mathcal{D}^{(l)}$?
        
        \item For $\log_{10}\lambda = -10, -5,-1,1$, plot the prediction functions $y^{(l)}(x)=f_{\mathcal{D}^{(l)}}(x)$ on $[-1,1]$ respectively. For clarity, show only the first $25$ fits in the figure for each $\lambda$. 
        
        \item For $\log_{10}\lambda\in [-3,1]$, calculate the followings:
        \begin{align*}
            \bar{y}(x)& =\mathbb{E}_{\mathcal{D}}[f_{\mathcal{D}}(x)]=\frac{1}{L}\sum_{l=1}^L y^{(l)}(x) \\
            (\mbox{bias})^2& =\mathbb{E}_X[(\mathbb{E}_{\mathcal{D}}[f_{\mathcal{D}}(X)]-h(X))^2]=\frac{1}{N}\sum_{n=1}^N (\bar{y}(x_n)-h(x_n))^2\\
            \mbox{variance} &= \mathbb{E}_X[\mathbb{E}_{\mathcal{D}}[(f_{\mathcal{D}}(\mathbf{x})-\mathbb{E}_{\mathcal{D}}[f_{\mathcal{D}}(\mathbf{x})])^2]] = \frac{1}{N}\sum_{n=1}^N\frac{1}{L}\sum_{l=1}^L (y^{(l)}(x_n)-\bar{y}(x_n))^2
        \end{align*}
        Plot the three quantities, $(\mbox{bias})^2, \mbox{variance}$ and $(\mbox{bias})^2 + \mbox{variance}$ in one figure, as the functions of $\log_{10}\lambda$.
        (\textbf{Hint:} see \cite{Bishop2006} for an example.)
    \end{enumerate}
    
\end{exercise}
\begin{solution}

\end{solution}

\newpage
\begin{exercise}[Bayesian Linear Regression (Programming Exercise.  You are required to finish at least one of Exercises \ref{BiasVariance} and  \ref{Bayesian}.)]\label{Bayesian}
Consider a single input variable $\textbf{x}$, a single output variable $\textbf{y}$ and a linear model of the form $\mathbf{y}=w_0+w_1\mathbf{x}+\mathbf{\epsilon}$, where $\mathbf{\epsilon}$ is Gaussian distributed with mean of 0 and standard deviation of 0.25.
\begin{enumerate}
    \item Suppose that, the model parameter $\mathbf{w}=(w_0,w_1)^T\in \mathbb{R}^2$ has a Gaussian prior of the form
    $$
    p(\mathbf{w})=\mathcal{N}(\mathbf{w}|\mu_0,\Sigma_0)=\frac{1}{2\pi}\frac{1}{|\Sigma_0|^{1/2}}\exp{\{-\frac{1}{2}(\mathbf{w}-\mu_0)^{T}\Sigma_0^{-1}(\mathbf{w}-\mu_0)}\}
    $$
    where $\mu_0=\mathbf{0}$ and $\Sigma_0=\frac{1}{2}\mathbf{I}$. Please plot this Gaussian distribution in the form of heat map.
    \item Sample six times independently from the prior Gaussian distribution defined above. Please plot the six straight lines $y=w_0+w_1x$ using these samples.
    \item Now, suppose that we have observed a single data point $(x_1,y_1)=(0.6,0)$.  Please plot the likelihood function $p(y_1|x_1,\mathbf{w})$ for this data point as the function of $\mathbf{w}$, still in the form of heat map.
    \item Calculate the posterior distribution of $\mathbf{w}$, denoted by $p(\mathbf{w}|y_1,x_1)$. 
    Please plot the posterior distribution. 
    \item Sample six times independently from this posterior distribution of $\mathbf{w}$ and plot the six straight lines $y=w_0+w_1x$.
    \item Then, suppose we observe a new single data point $(x_2,y_2)=(-0.5,0.6)$. Please plot the corresponding likelihood function $p(y_2|x_2,\mathbf{w})$ of this second point alone, the posterior distribution of $\mathbf{w}$, denote by $p(\mathbf{w}|y_1,y_2,x_1,x_2)$, and six samples drawn from the current posterior function.
    \item If we can observe new data points continuously, and then observe the posterior distributions and their sampled linear regression models sequentially. What will you infer from them? Please write down your conclusions.
\end{enumerate}
(\textbf{Hint:} see \cite{Bishop2006} for an example.)
\end{exercise}

\begin{solution}

\end{solution}


\newpage
\begin{exercise}[Covariance Matrix and Gaussian Distribution] Let $\mathbf{X}=(X_1,X_2,\cdots,X_D)^\text{T} \in \mathbb{R}^D$ be a  $D$-dimensional random vector. The covariance matrix of $\mathbf{X}$, denoted by $\Sigma_\mathbf{X}$, is defined as
$$
\text{Cov}[\mathbf{X}]=\mathbb{E}\big[(\mathbf{X}-\mathbb{E}[\mathbf{X}])(\mathbf{X}-\mathbb{E}[\mathbf{X}])^\text{T} \big].
$$
\begin{enumerate}
    \item 
    % Notice that a matrix $\mathbf{A}$ is positive definite if and only if $$\mathbf{x}^T\mathbf{A}\mathbf{x}>\mathbf{0},\forall\mathbf{x}\neq\mathbf{0},$$ while a matrix $\mathbf{A}$ is positive semi-definite if and only if $$\mathbf{x}^T\mathbf{A}\mathbf{x}\geq\mathbf{0},\forall\mathbf{x}.$$ 
    Please show that $\Sigma_{\mathbf{X}}$ is positive semi-definite.
    
    
    % \item Let $\mathbf{A} \in \mathbb{R}^{n\times n}$ and $\mathbf{B}\in\mathbb{R}^{n\times n}$. We say $\mathbf{A}$ and $\mathbf{B}$ are similar if there exists a matrix $\mathbf{P}\in\mathbb{R}^{n\times n}$ with full column rank such that $$\mathbf{A}=\mathbf{P}^{-1}\mathbf{B}\mathbf{P}.$$ We denote this by $\mathbf{A}\sim\mathbf{B}$. Please show that
    % \begin{enumerate}
    %    \item the eigenvectors of different eigenvalues of $\mathbf{\Sigma}_{\mathbf{X}}$ are orthogonal. 
    %    \item there must be a diagonal matrix $\mathbf{B}$ , such that $\mathbf{\Sigma}_{\mathbf{X}}\sim \mathbf{B}$.
    %\end{enumerate}
    \item Please show that $\Sigma_\textbf{X}$ doesn't have full rank if and only if $\{X_i-\mathbb{E}[X_i]\}_{i=1}^D$ are linearly dependent.
    \item Suppose that, the random vector $\mathbf{X}$ has a multivariate Gaussian distribution with the mean vector being $\bm{\mu}$ and the covariance matrix being $\mathbf{\Sigma}$, respectively. The probability density function of $\mathbf{X}$ is
    \begin{align*}
        p(\mathbf{x})=\mathcal{N}(\mathbf{x}|\bm{\mu},\mathbf{\Sigma})=\frac{1}{(2\pi)^{D/2}}\frac{1}{|\mathbf{\Sigma}|^{1/2}}\exp\left\{-\frac{1}{2}(\mathbf{x}-\bm{\mu})^{\top}\mathbf{\Sigma}^{-1}(\mathbf{x}-\bm{\mu})\right\},
    \end{align*}
    where $\mathbf{x}$ is a realization of the random vector $\mathbf{X}$.
    For notational simplicity, let 
    \begin{align}\label{eqn:cx}
        c=(2\pi)^{D/2}|\mathbf{\Sigma}|^{1/2}.
    \end{align}
    Clearly, we must have
    \begin{align}\label{eqn:cx-int}
        \int_{\mathbb{R}^D}\exp\left\{-\frac{1}{2}(\mathbf{x}-\bm{\mu})^{\top}\mathbf{\Sigma}^{-1}(\mathbf{x}-\bm{\mu})\right\}d\mathbf{x}=c.
    \end{align}
    
    Now, let us denote the first $M$ components of $\mathbf{X}$ by $\mathbf{X}_a$, and the remaining $D-M$ ones by $\mathbf{X}_b$, so that
    \begin{align*}
        \mathbf{X}=
        \begin{pmatrix}
        \mathbf{X}_a\\
        \mathbf{X}_b
        \end{pmatrix}.
    \end{align*}
    We denote the corresponding partitions of the mean vector by
    \begin{align*}
        \bm{\mu}=
        \begin{pmatrix}
        \bm{\mu}_a\\
        \bm{\mu}_b
        \end{pmatrix}
    \end{align*}
    and the covariance matrix by
    \begin{align*}
        \mathbf{\Sigma}=
        \begin{pmatrix}
        \mathbf{\Sigma}_{aa} & \mathbf{\Sigma}_{ab}\\
        \mathbf{\Sigma}_{ba} & \mathbf{\Sigma}_{bb}
        \end{pmatrix}.
    \end{align*}
    
    Please show that $\mathbf{X}_a$ has a Gaussian distribution with its mean vector being $\bm{\mu}_a$ and the covariance matrix being $\mathbf{\Sigma}_{aa}$. In other words, please show that
    \begin{align*}
        p(\mathbf{x}_a)=\int p(\mathbf{x}_a,\mathbf{x}_b)d\mathbf{x}_b=\frac{1}{(2\pi)^{M/2}}\frac{1}{|\mathbf{\Sigma}_{aa}|^{1/2}}\exp\left\{-\frac{1}{2}(\mathbf{x}_a-\bm{\mu}_a)^{\top}\mathbf{\Sigma}_{aa}^{-1}(\mathbf{x}_a-\bm{\mu}_a)\right\}.
    \end{align*}
     
    (\textbf{Hint:} 
     \begin{enumerate}
         \item you can make use identities similar to \eqref{eqn:cx} and \eqref{eqn:cx-int} to integrate out $\mathbf{x}_b$.
         \item you may find the following identity useful:
        \begin{align*}
            |\mathbf{\Sigma}|=|\mathbf{\Sigma}_{aa}||\mathbf{\Sigma}_{bb}-\mathbf{\Sigma}_{ba}\mathbf{\Sigma}_{aa}^{-1}\mathbf{\Sigma}_{ab}|=|\mathbf{\Sigma}_{bb}||\mathbf{\Sigma}_{aa}-\mathbf{\Sigma}_{ab}\mathbf{\Sigma}_{bb}^{-1}\mathbf{\Sigma}_{ba}|. )
        \end{align*}
     \end{enumerate}
     
    % By letting
    %  \begin{align*}
    %      \mathbf{\Sigma}^{-1}=\mathbf{\Lambda}=
    %      \begin{pmatrix}
    %          \mathbf{\Lambda}_{aa} & \mathbf{\Lambda}_{ab}\\
    %      \mathbf{\Lambda}_{ba} & \mathbf{\Lambda}_{bb}
    %      \end{pmatrix},
    %  \end{align*}
    % we have
    % \begin{align*}
    %     \ln p(\mathbf{x})=&-\frac{1}{2}(\mathbf{x}_a-\bm{\mu}_a)^{\top}\mathbf{\Lambda}_{aa}(\mathbf{x}_a-\bm{\mu}_a)-\frac{1}{2}(\mathbf{x}_a-\bm{\mu}_a)^{\top}\mathbf{\Lambda}_{ab}(\mathbf{x}_b-\bm{\mu}_b)\\
    %     &-\frac{1}{2}(\mathbf{x}_b-\bm{\mu}_b)^{\top}\mathbf{\Lambda}_{ba}(\mathbf{x}_a-\bm{\mu}_a)-\frac{1}{2}(\mathbf{x}_a-\bm{\mu}_a)^{\top}\mathbf{\Lambda}_{aa}(\mathbf{x}_a-\bm{\mu}_a)+\ln c.
    % \end{align*}
    
    
\end{enumerate}
\end{exercise}

\begin{solution}

\end{solution}


\newpage
\begin{exercise}[Limit and Limit Points (Optional)]
\begin{enumerate}
    \item Show that $\{\mathbf{x}_n\}$ in $\mathbb{R}^n$ converges to $\mathbf{x}\in \mathbb{R}^n$ if and only if $\{\mathbf{x}_n\}$ is bounded and has a unique limit point $\mathbf{x}$.
    \item (\textbf{Limit Points of a Set}). Let $C$ be a subset of $\mathbb{R}^n$. A point $\mathbf{x}\in \mathbb{R}^n$ is called a limit point of $C$ if there is a sequence $\{\mathbf{x}_n\}$ in $C$ such that $\mathbf{x}_n\to \mathbf{x}$ and $\mathbf{x}_n \not=\mathbf{x}$ for all positive integers $n$. If $\mathbf{x}\in C$ and $\mathbf{x}$ is not a limit point of $C$, then $\mathbf{x}$ is called an isolated point of $C$. Let $C^\prime$ be the set of limit points of the set $C$. Please show the following statements.
    \begin{enumerate}
        \item If $C = (0,1)\cup\{2\}\subset \mathbb{R}$, then $C^\prime =[0,1]$ and $x=2$ is an isolated point of $C$.
        \item  The set $C^\prime$ is closed.
        \item  The closure of $C$ is the union of $C^\prime$ and $C$; that is $\cl C=C^\prime \cup C$. Moreover, $C^\prime \subset C$ if and only if $C$ is closed.
    \end{enumerate}
\end{enumerate}
\end{exercise}
\begin{solution}

\end{solution}
\newpage

\begin{exercise}[Open and Closed Sets (Optional)]
The norm ball $\{\mathbf{y}\in\mathbb{R}^n:\|\mathbf{y}-\mathbf{x}\|_2<r, \mathbf{x}\in \mathbb{R}^n\}$ is denoted by $B_r(\mathbf{x})$.
    \begin{enumerate}
        \item Given a set $C \subset \mathbb{R}^n$, please show the following are equivalent.
        \begin{enumerate}
            \item The set $C$ is closed; that is $\cl C=C$. 
            \item The complement of $C$ is open.
            \item If $B_{\epsilon}(\mathbf{x})\cap C \not=\emptyset$ for every $\epsilon>0$, then $\mathbf{x}\in C$.
        \end{enumerate}
        \item Given $A\subset\mathbb{R}^n$, a set $C\subset A$ is called open in $A$ if $$C=\{\mathbf{x}\in C: B_{\epsilon}(\mathbf{x})\cap A \subset C\,\text{for some}\, \epsilon>0\}.$$
        A set $C$ is said to be closed in $A$ if $A\setminus C$ is open in $A$. 
        \begin{enumerate}
            \item Let $B= [0,1] \cup \{2\}$.  Please show that $[0,1]$ is not an open set in $\mathbb{R}$, while it is both open and closed in $B$.
            \item Please show that a set $C \subset A$ is open in $A$ if and only if $C=A\cap U$, where $U$ is open in $\mathbb{R}^n$.
        \end{enumerate}
        
    \end{enumerate}
\end{exercise}

\begin{solution}

\end{solution}
\newpage



\begin{exercise}[Bolzano-Weierstrass Theorem]
    \textbf{The Least Upper Bound Axiom}
    
    
    \emph{Any nonempty set of real numbers with an upper bound has a least upper bound. That is, $\sup  C$ always exists for a nonempty bounded above set $C \subset \mathbb{R}$.}

    Please show the following statements from \textbf{the least upper bound axiom}.
    \begin{enumerate}
        \item Let $C$ be a nonempty subset of $\mathbb{R}$ that is bounded above. Prove that $u = \sup C$ if and only if $u$ is an upper bound of $C$ and
        \begin{align*}
            \forall\,\epsilon>0,\exists\,a \in C\,\text{ such that }\,a>u-\epsilon.
        \end{align*}
       \item  Every bounded sequence in $\mathbb{R}$ has at least one limit point.
       \item Every bounded sequence in $\mathbb{R}^n$ has at least one limit point.
    \end{enumerate}
\end{exercise}
\begin{solution}

\end{solution}


\newpage



\begin{exercise}[Extreme Value Theorem]
    \begin{enumerate}
        \item Show that a set $C \subset \mathbb{R}^n$ is compact if and only if $C$ is closed and bounded.
        \item Let $C$ be a compact subset of $\mathbb{R}^n$ and $f:C \rightarrow \mathbb{R}$ be continuous. Please show that there exist $\mathbf{a},\mathbf{b} \in C$ such that
        \begin{align*}
            f(\mathbf{a}) \leq f(\mathbf{x}) \leq f(\mathbf{b}),\,\forall\,\mathbf{x}\in C.
        \end{align*}
        (\textbf{Hint:} first prove that $f(C)$ is compact, in $\mathbb{R}$.)
    \end{enumerate}
\end{exercise}
\begin{solution}

\end{solution}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\newpage
    \bibliography{refs}
    \bibliographystyle{abbrv}
	

\end{document}
