% Encoding: windows-1252

@CONFERENCE{Achlioptas2002,
  author = {D. Achlioptas and F. Mcsherry and B. Sch\"olkopf},
  title = {Sampling techniques for kernel methods},
  booktitle = {NIPS},
  year = {2002},
  owner = {JieWang},
  timestamp = {2013.10.04}
}

@ARTICLE{Armstrong2002,
  author = {S. Armstrong and J. Staunton and L. Silverman and R. Pieters and
	M. den Boer and M. Minden and S. Sallan and E. Lander and T. Golub
	and S. Korsmeyer},
  title = {{MLL} translocations specify a distinct gene expression profile that
	distinguishes a unique leukemia},
  journal = {Nature Genetics},
  year = {2002},
  volume = {30},
  pages = {41-47},
  owner = {Jie},
  timestamp = {2013.12.30}
}

@MISC{Bache+Lichman:2013,
  author = {K. Bache and M. Lichman},
  title = {{UCI} Machine Learning Repository},
  year = {2013},
  institution = {University of California, Irvine, School of Information and Computer
	Sciences},
  owner = {Jie},
  timestamp = {2014.05.04},
  url = {http://archive.ics.uci.edu/ml}
}

@CONFERENCE{Barbero2011,
  author = {\'A. Barbero and S. Sra},
  title = {Fast Newton-type methods for total variation regularization},
  booktitle = {ICML},
  year = {2011},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@BOOK{Barvinok08,
  title = {Integer Points in Polyhedra},
  publisher = {European Mathematical Society},
  year = {2008},
  author = {A. Barvinok},
  owner = {JieWang},
  timestamp = {2012.04.19}
}

@BOOK{Bauschke2011,
  title = {Convex Analysis and Monotone Operator Theory in Hilbert Spaces},
  publisher = {Springer},
  year = {2011},
  author = {H. H. Bauschke and P. L. Combettes},
  owner = {JieWang},
  timestamp = {2013.10.21}
}

@ARTICLE{Beck2009,
  author = {A. Beck and M. Teboulle},
  title = {Fast Gradient-based Algorithms for Constrained Total Variation Image
	Denoising and Deblurring Problems},
  journal = {IEEE Trans. Image Process.},
  year = {2009},
  volume = {18},
  pages = {2419-2434},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@ARTICLE{Beck2009a,
  author = {A. Beck and M. Teboulle},
  title = {A Fast Iterative Shringkage-Thresholding Algorithm for Linear Inverse
	Problems},
  journal = {SIAM J. Imag. Sci.},
  year = {2009},
  volume = {2},
  pages = {183-202},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@TECHREPORT{Becker2010,
  author = {S. R. Becker and E. Cand$\mathrm{\grave{e}}$s and M. Grant},
  title = {Templates for Convex Cone Problems with Applications to Sparse Signal
	Recovery},
  institution = {Standford University},
  year = {2010},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@BOOK{Bertsekas03,
  title = {Convex Analysis and Optimization},
  publisher = {Athena Scientific},
  year = {2003},
  author = {D. P. Bertsekas},
  owner = {JieWang},
  timestamp = {2012.04.19}
}

@BOOK{Borwein2006,
  title = {Convex Analysis and Nonlinear Optimization, Second Edition},
  publisher = {Canadian Mathematical Society},
  year = {2006},
  author = {J. Borwein and A. Lewis},
  owner = {Jie},
  timestamp = {2014.04.29}
}

@ARTICLE{Boyd2011,
  author = {S. Boyd and N. Parikh and E. Chu and B. Peleato and J. Eckstein},
  title = {Distributed Optimization and Statistical Learning via the Alternating
	Direction Method of Multipliers},
  journal = {Foundations and Trends in Machine Learning},
  year = {2011},
  volume = {3},
  pages = {1-122},
  owner = {JieWang},
  timestamp = {2013.01.23}
}

@BOOK{Boyd04,
  title = {Convex Optimization},
  publisher = {Cambridge University Press},
  year = {2004},
  author = {S. Boyd and L. Vandenberghe},
  owner = {JieWang},
  timestamp = {2012.05.07}
}

@ARTICLE{Bruckstein2009,
  author = {A. Bruckstein and D. Donoho and M. Elad},
  title = {From Sparse Solutions of Systems of Equations to Sparse Modeling
	of Signals and Images},
  journal = {SIAM Review},
  year = {2009},
  volume = {51},
  pages = {34-81},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@ARTICLE{Buchinsky1998,
  author = {M. Buchinsky},
  title = {Recent Advances in Quantile Regression Models},
  journal = {The Journal of Human Resources},
  year = {1998},
  volume = {33},
  pages = {88-126},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@CONFERENCE{Cai2007,
  author = {D. Cai and X. He and J. Han},
  title = {Efficient Kernel Discriminant Analysis via Spectral Regression},
  booktitle = {ICDM},
  year = {2007},
  owner = {Jie},
  timestamp = {2013.12.30}
}

@INPROCEEDINGS{Cands2006,
  author = {E. Cand\`es},
  title = {Compressive Sampling},
  booktitle = {Proceedings of the International Congress of Mathematics},
  year = {2006},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@ARTICLE{Candes2006,
  author = {E. Cand\`es and J. Romberg and T. Tao},
  title = {Robust Uncertainty principles: exact signal reconstruction from highly
	incomplete frequency information},
  journal = {IEEE Trans. Inform. Theory},
  year = {2006},
  volume = {52},
  pages = {489-509},
  owner = {jie},
  timestamp = {2013.02.13}
}

@CONFERENCE{Cao2006,
  author = {D. Cao and D. Boley},
  title = {On approximate solutions to support vector machines},
  booktitle = {SDM},
  year = {2006},
  owner = {JieWang},
  timestamp = {2013.10.04}
}

@ARTICLE{Casas1999,
  author = {E. Casas and K. Kunisch and C. Pola},
  title = {Regularization by Functions of Bounded Variation and Applications
	to Image Enhancement},
  journal = {Applied Mathematics \& Optimization},
  year = {1999},
  volume = {40},
  pages = {229-257},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@ARTICLE{Chan2011,
  author = {R. H. Chan and J. F. Yang and X. M. Yuan},
  title = {Alternating direction method for image inpainting in wavelet domain},
  journal = {SIAM J. Imag. Sci.},
  year = {2011},
  volume = {4},
  pages = {807-826},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@ARTICLE{Chatterjee1997,
  author = {S. Chatterjee and M. M\"achler},
  title = {Robust regression: a weighted least squares approach},
  journal = {Communications in Statistics: Theory and Methods},
  year = {1997},
  volume = {26},
  pages = {1381-1394},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@ARTICLE{Chen2012,
  author = {C. Chen and B. He and X. Yuan},
  title = {Matrix Completion via an alternating direction method},
  journal = {IMA Journal of Numerical Analysis},
  year = {2012},
  volume = {32},
  pages = {227-245},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@ARTICLE{Chen2008,
  author = {K. Chen and Z. Ying and H. Zhang and L. Zhao},
  title = {Analysis of Least Absolute Deviation},
  journal = {Biometrika},
  year = {2008},
  volume = {95},
  pages = {107-122},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@ARTICLE{Chen2001,
  author = {S. S. Chen and D. L. Donoho and M. A. Saunders},
  title = {Atomic Decomposition by Basis Pursuit},
  journal = {SIAM Review},
  year = {2001},
  volume = {43},
  pages = {129-159},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@BOOK{Combettes2011,
  title = {Fixed-Point Algorithms for Inverse Problems in Science and Engineering},
  publisher = {Springer},
  year = {2011},
  author = {P. Combettes and J. Pesquet},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@ARTICLE{Cortez2009,
  author = {P. Cortez and A. Cerdeira and F. Almeida and T. Matos and J. Reis},
  title = {Modeling wine preferences by data mining from physicochemical properties},
  journal = {Decision Support Systems},
  year = {2009},
  volume = {47},
  pages = {547-553},
  owner = {JieWang},
  timestamp = {2013.09.28}
}

@CONFERENCE{Ding2006,
  author = {C. Ding and D. Zhou and X. He and H. Zha},
  title = {{R$_1$}-{PCA}: Rotational invariant {L$_1$}-norm Principle Component
	Analysis for Robust Subspace Factorization},
  booktitle = {ICML},
  year = {2006},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@ARTICLE{Donoho2006,
  author = {D. Donoho},
  title = {Compressed Sensing},
  journal = {IEEE Trans. Inform. Theory},
  year = {2006},
  volume = {52},
  pages = {1289-1306},
  owner = {jie},
  timestamp = {2013.02.13}
}

@ARTICLE{Donoho2008,
  author = {D. L. Donoho and Y. Tsaig},
  title = {Fast Solution of l-1 Norm Minimization Problems When the Solution
	May Be Sparse},
  journal = {IEEE Transactions on Information Theory},
  year = {2008},
  volume = {54},
  pages = {4789-4812},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@ARTICLE{Eckstein1992,
  author = {J. Eckstein and D. P. Bertsekas},
  title = {On the {D}ouglas-{R}achford Splitting Method and the Proximal Point
	Algorithm for Maximal Monotone Operators},
  journal = {Mathematical Programming},
  year = {1992},
  volume = {55},
  pages = {293-318},
  owner = {jie},
  timestamp = {2013.02.11}
}

@ARTICLE{Edelman95,
  author = {Alan Edelman and H. Murakami},
  title = {Polynomial Roots from Companion Matrix Eigenvalues},
  journal = {Math. Comp},
  year = {1995},
  volume = {64},
  pages = {763--776},
  owner = {Jie},
  timestamp = {2014.05.04}
}

@ARTICLE{Efron04,
  author = {B. Efron and T. Hastie and I. Johnstone and R. Tibshirani},
  title = {Least Angle Regression},
  journal = {Annals of Statistics},
  year = {2004},
  volume = {32},
  pages = {407-499},
  owner = {JieWang},
  timestamp = {2012.04.29}
}

@ARTICLE{ElGhaoui2012,
  author = {L. {El Ghaoui} and V. Viallon and T. Rabbani},
  title = {Safe Feature Elimination in Sparse Supervised Learning},
  journal = {Pacific Journal of Optimization},
  year = {2012},
  volume = {8},
  pages = {667-698},
  owner = {JieWang},
  timestamp = {2013.07.05}
}

@TECHREPORT{Esser2009,
  author = {E. Esser},
  title = {Applications of Lagrangian\-based alternating direction methods and
	connections to split {B}regman},
  institution = {UCLA CAM},
  year = {2009},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@ARTICLE{Esser2010,
  author = {E. Esser and X. Q. Zhang and T. F. Chan},
  title = {A general framework for a class of first order primal\-dual algorithms
	for convex optimization in imaging science},
  journal = {SIAM J. Imag. Sci.},
  year = {2010},
  volume = {3},
  pages = {1015-1046},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@BOOK{Facchinei2003,
  title = {Finite-Dimensional Variational Inequalities and Complementarity Problems},
  publisher = {Springer},
  year = {2003},
  author = {F. Facchinei and J. Pang},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@ARTICLE{Fan2008a,
  author = {J. Fan and J. Lv},
  title = {Sure Independence Screening for Ultrahigh Dimensional Feature Spaces},
  journal = {Journal of the Royal Statistical Society Series B},
  year = {2008},
  volume = {70},
  pages = {849-911},
  owner = {JieWang},
  timestamp = {2012.05.30}
}

@ARTICLE{Fan2008,
  author = {R. Fan and K. Chang and C. Hsieh and X. Wang and C. Lin},
  title = {{LIBLINEAR}: A library for large linear classification},
  journal = {Journal of Machine Learning Research},
  year = {2008},
  volume = {9},
  pages = {1871-1874},
  owner = {JieWang},
  timestamp = {2013.10.04}
}

@ARTICLE{Friedman2007,
  author = {J. Friedman and T. Hastie and H. H$\mathrm{\ddot{e}}$fling and R.
	Tibshirani},
  title = {Pathwise Coordinate Optimization},
  journal = {Annals of Applied Statistics},
  year = {2007},
  volume = {1},
  pages = {302-332},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@UNPUBLISHED{Friedman,
  author = {J. Friedman and T. Hastie and R. Tibshirani},
  title = {A note on the group lasso and a sparse group lasso},
  note = {arXiv:1001.0736},
  owner = {Jie},
  timestamp = {2014.05.03}
}

@ARTICLE{Friedman2010,
  author = {J. Friedman and T. Hastie and R. Tibshirani},
  title = {Regularization Paths for Generalized Linear Models via Coordinate
	Descent},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  pages = {1-22},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@BOOK{Guler2010,
  title = {Foundations of optimization},
  publisher = {Springer},
  year = {2010},
  author = {O. G{\"u}ler},
  owner = {JieWang},
  timestamp = {2013.09.11}
}

@BOOK{Glowinski1989,
  title = {Augmented Lagrangian and operator-splitting methods in nonlinear
	mechanics},
  publisher = {SIAM Studies in Applied Mathematics},
  year = {1989},
  author = {R. Glowinski and P. Le Tallec},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@ARTICLE{Goldstein2009,
  author = {Tom Goldstein and Stanley Osher},
  title = {The {S}plit {B}regman Method for {L}1-Regularized Problems},
  journal = {SIAM J. Imag. Sci.},
  year = {2009},
  volume = {2},
  pages = {323-342},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@ARTICLE{Halko2011,
  author = {N. Halko and P. Martinsson and J. Tropp},
  title = {Finding Structure with Randomness:
	
	Probabilistic Algorithms for
	
	Constructing Approximate
	
	Matrix Decompositions},
  journal = {SIAM Review},
  year = {2011},
  volume = {53},
  pages = {217-288},
  owner = {JieWang},
  timestamp = {2014.06.02}
}

@ARTICLE{Hastie2004,
  author = {T. Hastie and S. Rosset and R. Tibshirani and J. Zhu},
  title = {The entire regularization path for the support vector machine},
  journal = {Journal of Machine Learning Research},
  year = {2004},
  volume = {5},
  pages = {1391-1415},
  owner = {JieWang},
  timestamp = {2013.09.09}
}

@ARTICLE{He2012,
  author = {B. He and X. Yuan},
  title = {On the o(1/n) convergence rate of the {D}ouglas-{R}achford alternating
	direction method},
  journal = {SIAM J. Numer. Anal.},
  year = {2012},
  volume = {50},
  pages = {700-709},
  owner = {jie},
  timestamp = {2013.02.11}
}

@INPROCEEDINGS{He2005,
  author = {L. He and T. C. Chang and S. Osher},
  title = {{MR} image reconstruction from sparse radial samples by using iterative
	refinement procedures},
  booktitle = {13th Annual Meeting of ISMRM},
  year = {2005},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@ARTICLE{Hettich1999,
  author = {S. Hettich and S. Bay},
  title = {{UCI} {KDD} {A}rchive},
  year = {1999},
  owner = {JieWang},
  timestamp = {2013.09.27}
}

@INCOLLECTION{Hiriart-Urruty2006,
  author = {J.-B. Hiriart-Urruty},
  title = {A note on the {L}egendre-{F}enchel transform of convex composite
	functions},
  booktitle = {Nonsmooth Mechanics and Analysis},
  publisher = {Springer},
  year = {2006},
  owner = {Jie},
  timestamp = {2014.05.05}
}

@INCOLLECTION{Hiriart-Urruty1988,
  author = {J.-B. Hiriart-Urruty},
  title = {From convex optimization to nonconvex optimization. necessary and
	sufficient conditions for global optimality},
  booktitle = {Nonsmooth optimization and related topics},
  publisher = {Springer},
  year = {1988},
  owner = {Jie},
  timestamp = {2014.05.10}
}

@BOOK{Hiriart-Urruty1993,
  title = {Convex analysis and minimization algorithms volumn I, II},
  publisher = {Springer-Verlag},
  year = {1993},
  author = {J.-B. Hiriart-Urruty and C. Lemar\'echal},
  owner = {JieWang},
  timestamp = {2013.10.01}
}

@CONFERENCE{Hsieh2008,
  author = {C. J. Hsieh and K. W. Chang and C. J. Lin},
  title = {A dual coordinate descent method for large-scale linear {SVM}},
  booktitle = {ICML},
  year = {2008},
  owner = {JieWang},
  timestamp = {2013.09.09}
}

@ARTICLE{Huang2011,
  author = {J. Huang and S. Zhang and D. Metaxas},
  title = {Efficient {MR} Image Reconstruction for Compressed {MR} Imaging},
  journal = {Medical Image Analysis},
  year = {2011},
  volume = {15},
  pages = {670-679},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@ARTICLE{Jin2001,
  author = {Z. Jin and Z. Ying and L. Wei},
  title = {A simple resampling method by perturbing the minimand},
  journal = {Biometrika},
  year = {2001},
  volume = {88},
  pages = {381-390},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@CONFERENCE{Joachims2006,
  author = {T. Joachims},
  title = {Training linear {SVM}s in linear time},
  booktitle = {ACM KDD},
  year = {2006},
  owner = {JieWang},
  timestamp = {2013.09.09}
}

@CONFERENCE{Ke2005,
  author = {Q. Ke and T. Kanade},
  title = {Robust {L$_1$} norm factorization in the presence of outliers and
	missing data by alternative convex programming},
  booktitle = {CVPR},
  year = {2005},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@CONFERENCE{Kim2010,
  author = {D. Kim and S. Sra and I. Dhillon},
  title = {A scalable trust-region algorithm with application to mixed-norm
	regression},
  booktitle = {ICML},
  year = {2010},
  owner = {JieWang},
  timestamp = {2013.02.15}
}

@ARTICLE{Kim2007,
  author = {S. J. Kim and K. Koh and M. Lustig and S. Boyd and D. Gorinevsky},
  title = {An Interior-Point Method for Large Scale l1-regularized Least Squares},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  year = {2007},
  volume = {1},
  pages = {606-617},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@INPROCEEDINGS{Lecun1998,
  author = {Y. Lecun and L. Bottou and Y. Bengio and P. Haffner},
  title = {Gradient-based Learning Applied to Document Recognition},
  booktitle = {Proceedings of the IEEE},
  year = {1998},
  owner = {JieWang},
  timestamp = {2012.05.26}
}

@MANUAL{SLEP,
  title = {SLEP: Sparse Learning with Efficient Projections},
  author = {J. Liu and S. Ji and J. Ye},
  organization = {Arizona State University},
  year = {2009},
  owner = {Jie},
  timestamp = {2014.05.04},
  url = {http://www.public.asu.edu/~jye02/Software/SLEP}
}

@INPROCEEDINGS{Liu2010,
  author = {J. Liu and J. Ye},
  title = {{M}oreau-{Y}osida Regularization for Grouped Tree Structure Learning},
  booktitle = {Advances in neural information processing systems 23},
  year = {2010},
  owner = {Jie},
  timestamp = {2014.05.16}
}

@CONFERENCE{Liu2014,
  author = {J. Liu and Z. Zhao and J. Wang and J. Ye},
  title = {Safe Screening with Variational Inequalities and Its Application
	to Lasso},
  booktitle = {International Conference on Machine Learning},
  year = {2014},
  owner = {Jie},
  timestamp = {2014.05.04}
}

@ARTICLE{Lustig2007,
  author = {M. Lustig and D. Donoho and J. Pauly},
  title = {Sparse {MRI}: The application of Compressed Sensing for Rapid {MR}
	Imaging},
  journal = {Magn. Reson. Med.},
  year = {2007},
  volume = {58},
  pages = {1182-1195},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@INPROCEEDINGS{Lustig2005,
  author = {M. Lustig and J. H. Lee and D. L. Donoho and J. M. Pauly},
  title = {Faster Imaging with Randomly Pertured Undersampled Spirals and $L_1$
	reconstruction},
  booktitle = {13th Scientific Meeting of the ISMRM},
  year = {2005},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@CONFERENCE{Ma2008,
  author = {S. Ma and W, Yin and Y. Zhang and A. Chakraborty},
  title = {An Efficient Algorithm for Compressed {MR} Imaging using Total Variation
	and Wavelets},
  booktitle = {CVPR},
  year = {2008},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@CONFERENCE{Mairal2012,
  author = {J. Mairal and B. Yu},
  title = {Complexity Analysis of the Lasso Regularization Path},
  booktitle = {ICML},
  year = {2012},
  owner = {JieWang},
  timestamp = {2012.05.26}
}

@BOOK{CMeyer,
  title = {Matrix Analysis and Applied Linear Algebra},
  publisher = {SIAM},
  year = {2000},
  author = {C. D. Meyer},
  owner = {Aries},
  timestamp = {2012.02.01}
}

@UNPUBLISHED{Monteiro2010,
  author = {R. Monteiro and B. F. Svaiter},
  title = {Iteration-complexity of block-decomposition algorithms and the alternating
	direction method of multipliers},
  note = {manuscript},
  year = {2010},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@TECHREPORT{Nene1996,
  author = {S. A. Nene and S. K. Nayar and H. Murase},
  title = {Columbia Object Image Library (coil)},
  institution = {No. CUCS-006-96, Dept. Comp. Science, Columbia University},
  year = {1996},
  owner = {JieWang},
  timestamp = {2012.05.26}
}

@CONFERENCE{Netzer2001,
  author = {Y. Netzer and T. Wang and A. Coates and A. Bissacco and B. Wu and
	A. Ng},
  title = {Reading Digits in Nature Images with Unsupervised Feature Learning},
  booktitle = {NIPS Workshop on Deep Learning and Unsupervised Feature Learning},
  year = {2001},
  owner = {Jie},
  timestamp = {2013.12.30}
}

@ARTICLE{Ogawa2014,
  author = {K. Ogawa and Y. Suzuki and S. Suzumura and I. Takeuchi},
  title = {Safe Sample Screening for {S}upport {V}ector {M}achine},
  journal = {arXiv:1401.6740},
  year = {2014},
  owner = {Jie},
  timestamp = {2014.05.17}
}

@CONFERENCE{Ogawa2013,
  author = {K. Ogawa and Y. Suzuki and I. Takeuchi},
  title = {Safe screening of non-support vectors in pathwise {SVM} computation},
  booktitle = {International Conference on Machine Learning},
  year = {2013},
  owner = {JieWang},
  timestamp = {2013.09.09}
}

@ARTICLE{Osborne00,
  author = {M. R. Osborne and B. Presnell and B. A. Turlach},
  title = {A New Approach to Variable Selection in Least Squares Problems},
  journal = {IMA Journal of Numerical Analysis},
  year = {2000},
  volume = {20},
  pages = {389-404},
  owner = {JieWang},
  timestamp = {2012.05.12}
}

@ARTICLE{Osher2005,
  author = {S. Osher and M. Burger and D. Goldfarb and J. Xu and W. Yin},
  title = {An iterative regularization method for total variation-based image
	restoration},
  journal = {Multiscale Model. Simul.},
  year = {2005},
  volume = {4},
  pages = {460-489},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@ARTICLE{Pace1997,
  author = {R. Pace and R. Barry},
  title = {Sparse Spatial Autoregressions},
  journal = {Statistics and Probability Letters},
  year = {1997},
  volume = {33},
  pages = {291-297},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@ARTICLE{Park2007,
  author = {M. Y. Park and T. Hastie},
  title = {L1-Regularized Path Algorithm for Generalized Linear Models},
  journal = {Journal of the Royal Statistical Society Series B},
  year = {2007},
  volume = {69},
  pages = {659-677},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@ARTICLE{Peng2010,
  author = {J. Peng and J. Zhu and A. Bergamaschi and W. Han and D. Noh and J.
	Pollack and P. Wang},
  title = {Regularized multivariate regression for indentifying master predictors
	with application to integrative genomics study of breast cancer},
  journal = {The Annals of Appliced Statistics},
  year = {2010},
  volume = {4},
  pages = {53-77},
  owner = {Jie},
  timestamp = {2014.05.16}
}

@ARTICLE{Petricoin2002,
  author = {E. Petricoin and D. Ornstein and C. Paweletz and A. Ardekani and
	P. Hackett and B. Hitt and A. Velassco and C. Trucco and L. Wiegand
	and K. Wood and C. Simone and P. Levine and W. Linehan and M. Emmert-Buck
	and S. Steinberg and E. Kohn and L. Liotta},
  title = {Serum Proteomic Patterns for Detection of Prostate Cancer},
  journal = {Journal of National Cancer Institute},
  year = {2002},
  volume = {94},
  pages = {1576-1578},
  owner = {JieWang},
  timestamp = {2013.12.27}
}

@ARTICLE{Powell1984,
  author = {J. Powell},
  title = {Least absolute deviations estimation for the censored regression
	model},
  journal = {Journal of Econometrics},
  year = {1984},
  volume = {25},
  pages = {303-325},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@CONFERENCE{Prokhorov2001,
  author = {D. Prokhorov},
  title = {Slide presentation in {IJCNN01}},
  booktitle = {IJCNN 2001 neural network competition},
  year = {2001},
  owner = {JieWang},
  timestamp = {2013.09.27}
}

@BOOK{Rao2008,
  title = {Linear Models and Generalizations: Least Squares and Alternatives},
  publisher = {Springer},
  year = {2008},
  author = {C. R. Rao and H. Toutenburg and Shalabh and C. Heumann},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@MISC{Rasmussen,
  author = {C. Rasmussen and R. Neal and G. Hinton and D. Camp and M. Revow and
	Z. Ghahramani and R. Kustra and R. Tibshirani},
  title = {Data for evaluating learning in valid experiments},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@BOOK{Rockafellar1996,
  title = {Convex Analysis},
  publisher = {Princeton University Press},
  year = {1996},
  author = {R. Rockafellar},
  owner = {Jie},
  timestamp = {2014.02.12}
}

@ARTICLE{Rudin1992,
  author = {L. I. Rudin and S. J. Osher and E. Fatemi},
  title = {Nonlinear Total Variation Based Noise Removal Algorithms},
  journal = {Phys. D},
  year = {1992},
  volume = {60},
  pages = {259-268},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@BOOK{Ruszczynski2006,
  title = {Nonlinear Optimization},
  publisher = {Princeton University Press},
  year = {2006},
  author = {A. Ruszczy\'nski},
  owner = {JieWang},
  timestamp = {2013.10.01}
}

@INPROCEEDINGS{Samaria1994,
  author = {F. Samaria and A. Harter},
  title = {Parameterisation of a Stochastic Model for Human Face Identification},
  booktitle = {Proceedings of 2nd IEEE Workshop on Applications of Computer Vision},
  year = {1994},
  owner = {JieWang},
  timestamp = {2012.05.26}
}

@CONFERENCE{bach2011,
  author = {M. Schmidt and N. Roux and F. Bach},
  title = {Convergence rates of inexact proximal\-gradient methods for convex
	optimization},
  booktitle = {NIPS},
  year = {2011},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@BOOK{Schrijver86,
  title = {Theory of Linear and Integer Programming},
  publisher = {John Wiley \& Sons},
  year = {1986},
  author = {A. Schrijver},
  owner = {JieWang},
  timestamp = {2012.04.23}
}

@CONFERENCE{Shalev-Shwartz2007,
  author = {S. Shalev-Shwartz and Y. Singer and N. Srebro},
  title = {Pegasos: primal estimated sub-gradient solver for {SVM}},
  booktitle = {ICML},
  year = {2007},
  owner = {JieWang},
  timestamp = {2013.09.09}
}

@ARTICLE{Shevade2003,
  author = {S. Shevade and S. Keerthi},
  title = {A simple and efficient algorithm for gene selection using sparse
	logistic regression},
  journal = {Bioinformatics},
  year = {2003},
  volume = {19},
  pages = {2246-2253},
  owner = {Jie},
  timestamp = {2013.12.30}
}

@ARTICLE{Sim2003,
  author = {T. Sim and B. Baker and M. Bsat},
  title = {The {CMU} pose, illumination, and expression database},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2003},
  volume = {25},
  pages = {1615-1618},
  owner = {JieWang},
  timestamp = {2013.12.27}
}

@ARTICLE{Simon2013,
  author = {N. Simon and J. Friedman. and T. Hastie. and R. Tibshirani},
  title = {A {S}parse-{G}roup {L}asso},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2013},
  volume = {22},
  pages = {231-245},
  owner = {Jie},
  timestamp = {2014.05.16}
}

@ARTICLE{Sprechmann2011,
  author = {P. Sprechmann and I. Ram{\'i}rez and G. Sapiro. and Y. Eldar},
  title = {{C-HiLasso:} A Collaborative Hierarchical Sparse Modeling Framework},
  journal = {IEEE Transactions on Signal Processing},
  year = {2011},
  volume = {59},
  pages = {4183-4198},
  owner = {Jie},
  timestamp = {2014.05.16}
}

@ARTICLE{Tibshirani1996,
  author = {R. Tibshirani},
  title = {Regression Shringkage and Selection via the Lasso},
  journal = {Journal of the Royal Statistical Society Series B},
  year = {1996},
  volume = {58},
  pages = {267-288},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@ARTICLE{Tibshirani11,
  author = {R. Tibshirani and J. Bien and J. Friedman and T. Hastie and N. Simon
	and J. Taylor and R. Tibshirani},
  title = {Strong Rules for Discarding Predictors in Lasso-type Problems},
  journal = {Journal of the Royal Statistical Society Series B},
  year = {2012},
  volume = {74},
  pages = {245-266},
  owner = {JieWang},
  timestamp = {2012.05.01}
}

@INPROCEEDINGS{Trzasko2007,
  author = {J. Trzasko and A. Manduca and E. Borisch},
  title = {Sparse {MRI} reconstruction via multiscale ${L}_0$-continuation},
  booktitle = {14th IEEE/SP Workshop on Statistical Signal Processing},
  year = {2007},
  owner = {jie},
  timestamp = {2013.02.13}
}

@ARTICLE{ueda2002parametric,
  author = {Ueda, Naonori and Saito, Kazumi},
  title = {Parametric mixture models for multi-labeled text},
  journal = {Advances in neural information processing systems},
  year = {2002},
  volume = {15},
  pages = {721--728}
}

@CONFERENCE{Vert2010,
  author = {J. P. Vert and K. Bleakley},
  title = {Fast detection of multiple change-points shared by many signals using
	group {LARS}},
  booktitle = {NIPS},
  year = {2010},
  owner = {JieWang},
  timestamp = {2013.02.15}
}

@INPROCEEDINGS{Vidyasagar2014,
  author = {M. Vidyasagar},
  title = {Machine Learning methods in the cocomputation biology of cancer},
  booktitle = {Proceedings of the Royal Society A},
  year = {2014},
  owner = {Jie},
  timestamp = {2014.05.16}
}

@ARTICLE{Vincent2014,
  author = {M. Vincent and N. Hansen},
  title = {Sparse group lasso and high dimensional multinomial classification},
  journal = {Computational Statistics and Data Analysis},
  year = {2014},
  volume = {71},
  pages = {771-786},
  owner = {Jie},
  timestamp = {2014.05.16}
}

@ARTICLE{Vogel1998,
  author = {C. Vogel and M. Oman},
  title = {Fast, Robust Total Variation-Based Reconstruction of Noisy, Blurred
	Images},
  journal = {IEEE Trans. Image Process.},
  year = {1998},
  volume = {7},
  pages = {813-824},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@ARTICLE{Vogel1996,
  author = {C. Vogel and M. E. Oman},
  title = {Iterative methods for total variation denoising},
  journal = {SIAM J. Sci. Comput.},
  year = {1996},
  volume = {17},
  pages = {227-238},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@ARTICLE{Wahlberg2012,
  author = {B. Wahlberg and S. Boyd and M. Annergren and Y. Wang},
  title = {An {ADMM} Algorithm for a Class of Total Variation Regularized Estimation
	Problems},
  journal = {ar{X}iv preprint:1203.1828},
  year = {2012},
  owner = {JieWang},
  timestamp = {2013.02.05}
}

@ARTICLE{Wang,
  author = {J. Wang and J. Jun and J. Ye},
  title = {Efficient Mixed-Norm Regularization: Algorithms and Safe Screening
	Methods},
  journal = {arXiv:1307.4156v1},
  owner = {JieWang},
  timestamp = {2013.10.23}
}

@CONFERENCE{Wang2014,
  author = {J. Wang and P. Wonka and J. Ye},
  title = {Scaling SVM and Least Absolute Deviations via Exact Data Reduction},
  booktitle = {International Conference on Machine Learning},
  year = {2014},
  owner = {Jie},
  timestamp = {2014.05.04}
}

@CONFERENCE{Wang2014a,
  author = {J. Wang and J. Ye},
  title = {{T}wo-{L}ayer {F}eature {Re}duction for Sparse-Group Lasso via Decomposition
	of Convex Sets},
  booktitle = {Advances in Neural Information Processing Systems 27},
  year = {2014},
  owner = {Jie},
  timestamp = {2014.10.16}
}

@CONFERENCE{Wang2013a,
  author = {J. Wang and J. Zhou and J. Liu and P. Wonka and J. Ye},
  title = {A safe screening rule for sparse logistic regression},
  booktitle = {Advances in Neural Information Processing Systems 27},
  year = {2014},
  owner = {Jie},
  timestamp = {2014.05.17}
}

@CONFERENCE{Wang2013,
  author = {J. Wang and J. Zhou and P. Wonka and J. Ye},
  title = {Lasso screening rules via dual polytope projection},
  booktitle = {Advances in neural information processing systems 26},
  year = {2013},
  owner = {JieWang},
  timestamp = {2013.09.09}
}

@CONFERENCE{Wang2006,
  author = {L. Wang and M. Gordon and J. Zhu},
  title = {Regularized Least Absolute Deviations Regression and an Efficient
	Algorithm for Parameter Tuning},
  booktitle = {ICDM},
  year = {2006},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@ARTICLE{West2001,
  author = {M. West and C. Blanchette and H. Dressman and E. Huang and S. Ishida
	and R. Spang and H. Zuzan and J. Olson and J. Marks and J. Nevins},
  title = {Predicting the clinical status of human breast cancer by using gene
	expression profiles},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2001},
  volume = {98},
  pages = {11462-11467},
  owner = {Jie},
  timestamp = {2013.12.30}
}

@INPROCEEDINGS{Wright2010,
  author = {J. Wright and Y. Ma and J. Mairal and G. Sapiro and T. Huang and
	S. Yan},
  title = {Sparse Representation for Computer Vision and Pattern Recognition},
  booktitle = {Proceedings of IEEE},
  year = {2010},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@ARTICLE{Wu2009,
  author = {T. T. Wu and Y. F. Chen and T. Hastie and E. Sobel and K. Lange},
  title = {Genomewide Association Analysis by Lasso Penalized Logistic Regression},
  journal = {Bioinformatics},
  year = {2009},
  volume = {25},
  pages = {714-721},
  owner = {JieWang},
  timestamp = {2012.05.30}
}

@CONFERENCE{Xiang2012,
  author = {Z. J. Xiang and P. J. Ramadge},
  title = {Fast Lasso Screening Tests Based on Correlations},
  booktitle = {IEEE ICASSP},
  year = {2012},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@CONFERENCE{Xiang2011,
  author = {Z. J. Xiang and H. Xu and P. J. Ramadge},
  title = {Learning Sparse Representation of High Dimensional Data on Large
	Scale Dictionaries},
  booktitle = {NIPS},
  year = {2011},
  owner = {JieWang},
  timestamp = {2012.05.14}
}

@CONFERENCE{Yang2005,
  author = {X. Yang and Q. Song and A. Cao},
  title = {Weighted Support Vector Machine for Data Classification},
  booktitle = {IJCNN},
  year = {2005},
  owner = {JieWang},
  timestamp = {2013.10.03}
}

@INPROCEEDINGS{Yogatama2014,
  author = {D. Yogatama and N. Smith},
  title = {Linguistic structured sparsity in text categorization},
  booktitle = {Proceedings of the Annual Meeting of the Association for Computational
	Linguistics},
  year = {2014},
  owner = {Jie},
  timestamp = {2014.05.16}
}

@CONFERENCE{Yu2003,
  author = {H. Yu and J. Yang and J. Han},
  title = {Classifying large data sets using {SVM}s with hiearchical clusters},
  booktitle = {KDD},
  year = {2003},
  owner = {JieWang},
  timestamp = {2013.10.04}
}

@ARTICLE{Yuan2006,
  author = {M. Yuan and Y. Lin},
  title = {Model Selection and Estimation in Regression with Grouped Variables},
  journal = {Journal of the Royal Statistical Society Series B},
  year = {2006},
  volume = {68},
  pages = {49-67},
  owner = {JieWang},
  timestamp = {2012.05.27}
}

@ARTICLE{Yuan2012,
  author = {X. Yuan},
  title = {Alternating direction method for covariance selection models},
  journal = {J. Sci. Comput},
  year = {2012},
  volume = {51},
  pages = {261-273},
  owner = {JieWang},
  timestamp = {2013.02.14}
}

@ARTICLE{Zhao2006,
  author = {P. Zhao and B. Yu},
  title = {On Model Selection Consistency of Lasso},
  journal = {Journal of Machine Learning Research},
  year = {2006},
  volume = {7},
  pages = {2541-2563},
  owner = {JieWang},
  timestamp = {2012.10.01}
}

@INPROCEEDINGS{zhou2011multi,
  author = {Zhou, Jiayu and Yuan, Lei and Liu, Jun and Ye, Jieping},
  title = {A multi-task learning formulation for predicting disease progression},
  booktitle = {KDD},
  year = {2011},
  pages = {814--822},
  organization = {ACM}
}

@ARTICLE{Zou2005,
  author = {H. Zou and T. Hastie},
  title = {Regularization and Variable selection via the elastic net},
  journal = {Journal of the Royal Statistical Society Series B},
  year = {2005},
  volume = {67},
  pages = {301-320},
  owner = {JieWang},
  timestamp = {2014.05.30}
}

@Book{Evans2010,
  title     = {Partial Differential Equations, 2nd},
  publisher = {AMS},
  year      = {2010},
  author    = {Lawrence C. Evans},
}

@Book{Bishop2006,
  title     = {Pattern Recognition and Machine Learning},
  publisher = {Springer},
  year      = {2006},
  author    = {Christopher M. Bishop},
}

@Article{Bottou2018,
  author  = {L\'{e}on Bottou and Frank E. Curtis and Jorge Nocedal},
  title   = {Optimization Methods for Large-Scale Machine Learning},
  journal = {SIAM Review},
  year    = {2018},
}

@Book{Tao,
  author    = {Terence Tao},
  publisher = {Springer},
  title     = {Analysis II},
  year      = {2015},
}

@Comment{jabref-meta: databaseType:bibtex;}


@article{10.2307/2317434,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2317434},
 journal = {The American Mathematical Monthly},
 number = {10},
 pages = {1121--1124},
 publisher = {Mathematical Association of America},
 title = {Every Convex Function is Locally Lipschitz},
 volume = {79},
 year = {1972}
}
