\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实现方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}有限元变分格式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一次有限元空间}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基函数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}刚度矩阵}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}二次有限元空间}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}刚度矩阵}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数值积分方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}方程组求解方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}误差范数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}代码结构}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}真解图像}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 插值函数误差以及收敛阶\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一次有限元空间}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}误差与收敛阶}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一次有限元空间数值求解误差与收敛阶\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table.label}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数值求解图像与真解对比}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=10$数值求解图与真解对比图\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=20$数值求解图与真解对比图\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N=40$数值求解图与真解对比图\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N=80$数值求解图与真解对比图\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N=160$数值求解图与真解对比图\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}二次有限元空间}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}误差与收敛阶}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 二次有限元空间数值求解误差与收敛阶\relax }}{6}\protected@file@percent }
\newlabel{table.label}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}数值求解图像与真解对比}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N=10$数值求解图与真解对比图\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N=20$数值求解图与真解对比图\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $N=40$数值求解图与真解对比图\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $N=80$数值求解图与真解对比图\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $N=160$数值求解图与真解对比图\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Code}{7}\protected@file@percent }
