\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{5264997}{26005631}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5264997}{24194714}
\citation{Tao}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Differentiability}}{2}\protected@file@percent }
\newlabel{def:diff}{{1}{2}}
\pgfsyspdfmark {pgfid3}{5264997}{16492773}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5264997}{14681856}
\newlabel{eqn:rankaba}{{1}{3}}
\pgfsyspdfmark {pgfid5}{5264997}{15379697}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5264997}{13568780}
\newlabel{eq1}{{2}{4}}
\newlabel{eq_normal}{{3}{4}}
\pgfsyspdfmark {pgfid7}{5264997}{25202973}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5264997}{23392056}
\newlabel{eqn:linear}{{4}{5}}
\newlabel{eqn:linear-quadratic}{{5}{5}}
\pgfsyspdfmark {pgfid9}{5264997}{23047053}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5264997}{21236136}
\pgfsyspdfmark {pgfid11}{5264997}{4773020}
\pgfsyspdfmark {pgfid12}{5264997}{38333486}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5264997}{36522569}
\newlabel{Exe5}{{7}{8}}
\pgfsyspdfmark {pgfid14}{5264997}{33080639}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5264997}{31269722}
\pgfsyspdfmark {pgfid16}{5264997}{12751825}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5264997}{10940908}
\pgfsyspdfmark {pgfid18}{5264997}{30132477}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5264997}{28321560}
\bibdata{refs}
\bibstyle{abbrv}
