\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于$Haar$小波的配点法求解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$Haar$小波相关知识}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$Haar$小波逼近}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于$Haar$小波求解一维热传导方程}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t=0.01，j=5时数值解与精确解对比}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t=0.01，j=5时数值解与精确解曲线对比}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t=0.01，j=6时数值解与精确解对比}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {对比图}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t=0.01，j=6时数值解与精确解曲线对比}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于$Haar$小波求解$Wave$方程}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t=0.001，j=4时数值解与精确解对比}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {对比图}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t=0.001，j=4时数值解与精确解曲线对比}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t=0.001，j=5时数值解与精确解对比}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {对比图}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t=0.001，j=5时数值解与精确解曲线对比}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于$Shannon$小波的配点法求解}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$Shannon$小波相关知识}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于$Shannon$小波求解$Convection-Diffusion$方程}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t=0.001，j=4时数值解与精确解对比}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {对比图}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces t=0.001，j=4时数值解与精确解曲线对比}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Code}{14}\protected@file@percent }
