\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Describe the figure in this caption.}}{1}\protected@file@percent }
\newlabel{figure.label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Accuracy test for}}{2}\protected@file@percent }
\newlabel{table.label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computer Code}{2}\protected@file@percent }
